# bestlunch

./: .codacy.yml  .travis.yml  README.md  mysql.cnf  pom.xml
src/main/java/by/bestlunch/config/: AppConfig.java  CacheConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityInit.java  SecurityRestConfig.java  WebAppInit.java  WebConfig.java
src/main/java/by/bestlunch/persistence/model/: Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/by/bestlunch/persistence/model/base/: AbstractBaseEntity.java  AbstractNamedEntity.java
src/main/java/by/bestlunch/persistence/repository/: MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/by/bestlunch/persistence/repository/datajpa/: CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaMenuRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/by/bestlunch/security/: AuthorizedUser.java  ISecurityService.java  RestBasicAuthenticationEntryPoint.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/by/bestlunch/security/filter/: CustomFilter.java
src/main/java/by/bestlunch/security/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLogoutSuccessHandler.java
src/main/java/by/bestlunch/service/: MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/by/bestlunch/util/: DateTimeUtil.java  HasEmail.java  HasId.java  MenuUtil.java  MessageUtil.java  RestaurantUtil.java  SecurityUtil.java  UserUtil.java  Util.java
src/main/java/by/bestlunch/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  MenuException.java  NotFoundException.java  VoteException.java
src/main/java/by/bestlunch/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UniqueMailValidator.java  ValidEmail.java  ValidationUtil.java
src/main/java/by/bestlunch/validation/view/: ErrorSequence.java  View.java
src/main/java/by/bestlunch/web/controller/: RootController.java  SetupController.java  VoteController.java
src/main/java/by/bestlunch/web/controller/menu/: AbstractMenuController.java  MenuAdminRestController.java  MenuRestController.java  MenuUIController.java  MenuUserRestController.java
src/main/java/by/bestlunch/web/controller/restaurant/: AbstractRestaurantController.java  RestaurantAdminRestController.java  RestaurantRestController.java  RestaurantUIController.java  RestaurantUserRestController.java
src/main/java/by/bestlunch/web/controller/user/: AbstractUserController.java  AdminRestController.java  AdminUIController.java  ProfileRestController.java  ProfileUIController.java
src/main/java/by/bestlunch/web/converter/: DateTimeFormatters.java  NumberFormatter.java
src/main/java/by/bestlunch/web/dto/: BaseDto.java  MenuDto.java  RestaurantDto.java  UserDto.java  VoteDto.java
src/main/java/by/bestlunch/web/exception/: ExceptionInfoHandler.java  GlobalExceptionHandler.java
src/main/java/by/bestlunch/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties
src/main/resources/db/: initDB.sql  mysql.properties  populateDB.sql
src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  exception.jsp  login.jsp  menu.jsp  profile.jsp  registration.jsp  restaurant.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  i18n.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/resources/css/: logAndReg.css  style.css
src/main/webapp/resources/js/: bestlunch.admin.js  bestlunch.auth.js  bestlunch.common.js  bestlunch.menu.js  bestlunch.restaurant.js
src/test/java/by/bestlunch/: MenuTestData.java  RestaurantTestData.java  TestMatchers.java  TestUtil.java  TimingExtension.java  UserTestData.java  VoteTestData.java
src/test/java/by/bestlunch/service/: AbstractServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/by/bestlunch/web/controller/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
src/test/java/by/bestlunch/web/controller/json/: JsonUtilTest.java
src/test/java/by/bestlunch/web/controller/menu/: MenuAdminRestControllerTest.java  MenuRestControllerTest.java  MenuUserRestControllerTest.java
src/test/java/by/bestlunch/web/controller/restaurant/: RestaurantAdminRestControllerTest.java  RestaurantUserRestControllerTest.java
src/test/java/by/bestlunch/web/controller/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
