############### MySQL ###############
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/bestlunch?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Minsk
database.username=root
database.password=

############# Hibernate #############
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.use_sql_comments=true