############### MySQL ###############
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/bestlunch?useSSL=false&serverTimezone=UTC
database.username=root
database.password=1ivjwBvp%

############# Hibernate #############
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.use_sql_comments=true